<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#2e52a3" />
	<title>Stonestep</title>
	<!-- materialize icons, css & js -->
	<link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="/js/materialize.min.js"></script>
	<link type="text/css" href="/css/styles.css" rel="stylesheet">
	<link rel="manifest" href="/manifest.json">

	<!-- ios support -->
	<link rel="apple-touch-icon" href="/icons/icon-192x192.png">
	<link rel="apple-mobile-web-app-status-bar" content="#2e52a3">

</head>
<body class="grey lighten-4">

<!-- top nav -->
<nav class="z-depth-0">
	<div class="nav-wrapper container">
		<a href="/">Stone<span>step</span></a>
		<a class="weather center"></a>
		<span class="right white-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span></div>
</nav>

<ul id="side-menu" class="sidenav side-menu">
	<li><a class="subheader">Stonestep</a></li>
	<li><a href="/" class="waves-effect">Home</a></li>
	<li><a href="/pages/about.html" class="waves-effect">About</a></li>
	<li>
		<div class="divider"></div>
	</li>
	<li><a href="/pages/contact.html" class="waves-effect">
		<i class="material-icons">mail_outline</i>Contact</a>
	</li>
</ul>

<!-- users -->
<div class="users container grey-text text-darken-1">

</div>

<div class="center">
	<a class="btn-floating btn-small btn-large add-btn sidenav-trigger" data-target="side-form">
		<i class="material-icons">add</i>
	</a>
</div>

<!-- add user side nav -->
<div id="side-form" class="sidenav side-form">
	<form class="add-user container section">
		<h6>New User</h6>
		<div class="divider"></div>
		<div class="input-field">
			<input placeholder="Full Name" id="name" type="text" class="validate">
			<label for="name">Name</label>
		</div>
		<div class="input-field">
			<input placeholder="Contact No." id="contact_no" type="text" class="validate">
			<label for="contact_no">Contact No.</label>
		</div>
		<div class="input-field">
			<input placeholder="Citizenship No." id="citizenship_no" type="text" class="validate">
			<label for="citizenship_no">Citizenship No.</label>
		</div>
		<div class="input-field">
			<input placeholder="Address" id="address" type="text" class="validate">
			<label for="address">Address</label>
		</div>

		<div class="input-field center">
			<button class="btn-small">Add</button>
		</div>
	</form>
</div>

<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.6.7/firebase-firestore.js"></script>

<script>
  // Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDbNxfJPUNRaX-us6R7EnivQSZlGk9Yr84",
    authDomain: "stonestep-assesment.firebaseapp.com",
    projectId: "stonestep-assesment",
    storageBucket: "stonestep-assesment.appspot.com",
    messagingSenderId: "333199779373",
    appId: "1:333199779373:web:0a66bd6b0f91109695baa4"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>

<script src="/js/app.js"></script>
<script src="/js/db.js"></script>
<script src="/js/ui.js"></script>
<script src="/js/weather.js"></script>
</body>
</html>