<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#2e52a3" />
	<title>Stone Step</title>
	<!-- materialize icons, css & js -->
	<link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" href="/css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="/js/materialize.min.js"></script>

	<!-- ios support -->
	<link rel="apple-touch-icon" href="/icons/icon-192x192.png">
	<link rel="apple-mobile-web-app-status-basr" content="#2e52a3">

</head>
<body class="grey lighten-4">

<!-- top nav -->
<nav class="z-depth-0">
	<div class="nav-wrapper container">
		<a href="/">Stone<span>Step</span></a>
		<a class="weather center"></a>
		<span class="right white-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
	</div>
</nav>

<ul id="side-menu" class="sidenav side-menu">
	<li><a class="subheader">Stonestep</a></li>
	<li><a href="/" class="waves-effect">Home</a></li>
	<li><a href="/pages/about.html" class="waves-effect">About</a></li>
	<li>
		<div class="divider"></div>
	</li>
	<li><a href="/pages/contact.html" class="waves-effect">
		<i class="material-icons">mail_outline</i>Contact</a>
	</li>
</ul>

<!-- content -->
<div class="container">
	<h5 class="center">About</h5>
	<p>Progressive Web App for Stonestep Technical Assessment by Saugat Chaudhary</p>

</div>

<script src="/js/ui.js"></script>
<script src="/js/weather.js"></script>
<script>


</script>
</body>
</html>