<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#2e52a3"/>
	<title>Stone Step</title>
	<!-- materialize icons, css & js -->
	<link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" href="/css/styles.css" rel="stylesheet">
	<script type="text/javascript" src="/js/materialize.min.js"></script>

	<!-- ios support -->
	<link rel="apple-touch-icon" href="/icons/icon-192x192.png">
	<link rel="apple-mobile-web-app-status-basr" content="#2e52a3">

</head>
<body class="grey lighten-4">

<!-- top nav -->
<nav class="z-depth-0">
	<div class="nav-wrapper container">
		<a href="/">Stone<span>Step</span></a>
		<span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
	</div>
</nav>

<!-- content -->
<div class="container grey-text">
	<h5>Oops</h5>
	<p>Page not available offline</p>
	<a href="/" class="btn-small blue">Go Back to Homepage</a>
</div>

<script src="/js/ui.js"></script>
</body>
</html>